<!DOCTYPE html> 

<html>
	<head>
		<title>Mihaela Zamfir</title>
		<link rel="stylesheet" href="styles/contact.css">
		<link rel="shortcut icon" href="images/index.png">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet">
		<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
	</head>

	<body>
		<div id="heather" class="parent">
			<!--title-->
			<div id="title" class= "parent" > <a href="index.html">Mihaela Zamfir</a></div>
			<!--Menu 1 -->
			
			<div class="nav">
				
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutme.html">About me</a></li>
					<li><a href="travel.html">Travel</a><li>
					<li><a href="calculator.html">Calculator Tips</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
					
			</div>
			<div id="main-content" class="parent">
				<div id="contact">
					
					<h1 id="contact">CONTACT</h1>
					<hr></hr>
						<form action="procesare.php" autocomplete="off">
						Name:
						<br />
						<input type="text" name="nume" value="" placeholder="Insert your name" required />
						<br /><br />
						Email: 
						<br />
						<input type="text" name="email" value="" placeholder="Insert your email" required />
						<br /><br />
						Your message: 
						<br />
						<textarea name="message" placeholder="Write your message"></textarea>
		
						<br /><br />
			
						<input type="submit" value="Send" />
			
						</form>
		
				</div>
	
			</div>
		</div>
		<div id="footer" class="parent">
		
			<div id="copyright"><small>&copy; 2018 Mihaela Zamfir</small></div>
			
		</div>
	
	</body>		
</html>










